{
  "name": "glsl-scene-light",
  "version": "1.0.1",
  "description": "GLSL struct for a light source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/glsl-scene-light.git"
  },
  "keywords": [
    "glsl",
    "light",
    "webgl",
    "glslify"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/glsl-scene-light/issues"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "homepage": "https://github.com/freeman-lab/glsl-scene-light#readme"
}
